{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint src"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.0",
    "@nestjs/core": "^11.1.0",
    "@nestjs/platform-express": "^11.1.0",
    "@nestjs/terminus": "^11.0.1",
    "@nestjs/typeorm": "^11.0.0",
    "pg": "^8.16.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.26"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7",
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.0",
    "oxlint": "^1.75.0",
    "typescript": "^5.8.0"
  }
}
